spring.datasource.url=jdbc:postgresql://localhost:5432/splitwisedb
spring.datasource.username=splitwiseuser
spring.datasource.password=splitwiseuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

